{% extends "layouts/app-layout.ehtml" %}

{% block title %}
{% endblock %}

{% block content %}

<div class="main-blog-container">
    <div class="blog-post-markdown-container">
        <h1 class="blog-post-markdown-title">{{ postStruct.Title }}</h1>
        <h3 class="blog-post-markdown-date">{{ postStruct.Date.Format("January 02, 2006") }}</h3>
    
        <div class="blog-post-markdown-categories">
            {% for category in postStruct.Categories %}
                <a class="post_card-category" href="/category/{{ category }}">
                    <span class="post_card-category-info">{{ category }}</span>
                </a>
            {% endfor %}
        </div>
            
        <div class="blog-post-markdown">
            {{ postStruct.Markdown | safe }}
        </div> 
    </div>
</div>

{% endblock %}
