{% extends "layouts/app-layout.ehtml" %}

{% block title %}
{% endblock %}

{% block content %}
<div class="main-index-container">
    <div class="index-list-header">
        <button id="layoutToggle" class="index-list-style-toggle" hx-get="/switch" hx-target="#posts" hx-swap="innerHTML">
        </button>
    </div>    
    <div id="posts" class="posts-container">
        {% include "partials/post_container_compact.ehtml" %}
    </div>
</div>
<script src="/static/js/index-compiled.js"></script>
{% endblock %}
