{% extends "layouts/app-layout.ehtml" %}

{% block title %}
{% endblock %}

{% block content %}
{% comment %} <h3>
    Space station where knowledge and wisdom are traded among all voyagers
</h3>
<h4>Personal blog and HTTP benchmarking</h4>
<h4>Choose what vessel to journey on:</h4> {% endcomment %}
<div class="main-index-container">
    <div class="posts-container">
        {% if featuredMetaList|length > 0 %}
            <div class="featured-posts-container">
                <h2 class="posts-label">Featured Posts</h2>
                {% for meta in featuredMetaList %}
                    {% set featured = true %}
                    {% include "components/post_card.ehtml" %}
                {% endfor %}
            </div>
        {%else%}
        {% endif %}
        <div class="non_featured-posts-container">
            <h2 class="posts-label">Latest Posts</h2>
            {% for meta in nonFeaturedMetaList %}
                {% if !meta.Featured %}
                    {% set featured = false %}
                    {% include "components/post_card.ehtml" %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
