{% extends "layouts/app-layout.ehtml" %}

{% block title %}
{% endblock %}

{% block content %}
<div class="main-index-container"> 
    <div id="posts" class="posts-container">
        {% for post in postList %}
            {% if post.Featured %}
                {% include "components/post_card.ehtml" %}
            {% endif %}
        {% endfor %}
        {% for post in postList %}
            {% if !post.Featured %}
                {% include "components/post_card.ehtml" %}
            {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %}
