{% extends "layouts/app-layout.ehtml" %}

{% block title %}
{% endblock %}

{% block content %}
<div class="main-index-container"> 
    <div class="posts-container">
        <h1 class="posts-main-label">Blog</h1>
        {% if containsFeatured %}
            <div class="featured-container">
                <h1 class="posts-label">Featued Posts</h1>
                {% for post in postList %}
                    {% if post.Featured %}
                        {% include "components/post_card.ehtml" %}
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        <h1 class="posts-label">Latest Posts</h1>
        {% for post in postList %}
            {% if !post.Featured %}
                {% include "components/post_card.ehtml" %}
            {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %}
