package admin

templ AdminLoginBuilder() {
	@Main(Admin())
}

templ Admin() {
	<div>
		<form id="loginForm">
			<label for="">Password</label>
			<input type="password" id="password" name="password"/>
			<label for="">Pin</label>
			<input type="password" id="pin" name="pin"/>
			<button type="submit">Login</button>
		</form>
	</div>
	<script>
		const form = document.getElementById("loginForm");

		form.addEventListener("submit", async (event) => {
			event.preventDefault();

			const inputs = new FormData(form);

			let response = await fetch("/admin/login/user", {
				method: "POST",
				body: JSON.stringify({
					password: inputs.get("password"),
					pin: inputs.get("pin"),
				}),
				headers: {
					"Content-Type": "application/json",
				},
			});

			//   let result = await response.json();
		});
	</script>
}
