<div class="post_card{% if meta.Featured %} featured{% endif %}">
    <a class="post_card-anchor" href="/blog/{{ meta.Slug }}">
      <p class="post_card-title">{{ meta.Title }}</p>
    </a>
    <p class="post_card-date">{{ meta.Date.Format("January 02, 2006") }}</p>
    <div class="post_card-categories">
      {% for category in meta.Categories %}
      <a class="post_card-category" href="/category/{{ category }}">
        <span class="post_card-category-info">{{ category }}</span>
      </a>
      {% endfor %}
    </div>
    <div class="post_card-snippet-container">
      <p class="post_card-snippet">{{ meta.PostSnippet }}</p>
    </div>
</div>