<div class="post_card{% if post.Featured %} featured{% endif %}">
    <div class="post_card-header">
      <a class="post_card-anchor" href="/blog/{{ post.Slug }}">
        <p class="post_card-title">{{ post.Title }}</p>
      </a>
      <p class="post_card-date">{{ post.Date.Format("January 02, 2006") }}</p>
    </div>
    <div class="post_card-categories">
      {% for category in post.Categories %}
      <div class="post_card-category">
        <span class="post_card-category-info">{{ category }}</span>
      </div>
      {% endfor %}
    </div>
    {% comment %} <div class="post_card-snippet-container">
      <p class="post_card-snippet">{{ post.PostSnippet }}</p>
    </div> {% endcomment %}
</div>