package views

import "github.com/ArminasAer/aerlon/internal/model"
import "fmt"

templ IndexBuilder(posts []*model.Post, containsFeatured bool) {
	@Main(IndexPage(posts, containsFeatured))
}

templ IndexPage(posts []*model.Post, containsFeatured bool) {
	<div class="main-index-container">
		<div class="posts-container">
			<h1 class="posts-main-label">Blog</h1>
			if containsFeatured {
				<div class="featured-container">
					<h1 class="posts-label">Featued Posts</h1>
					for _, post := range posts {
						if post.Featured {
							@PostCard(post)
						}
					}
				</div>
			}
			<h1 class="posts-label">Latest Posts</h1>
			<div class="non_featured-container">
				for _, post := range posts {
					if !post.Featured {
						@PostCard(post)
					}
				}
			</div>
		</div>
	</div>
}

templ PostCard(post *model.Post) {
	<div
 		if post.Featured {
			class="post_card featured"
		} else {
			class="post_card"
		}
	>
		<div class="post_card-header">
			<a class="post_card-anchor" href={ templ.URL(fmt.Sprintf("/blog/%s", post.Slug)) }>
				<p class="post_card-title">{ post.Title }</p>
			</a>
			<p class="post_card-date">{ post.Date.Format("January 02, 2006") }</p>
			if post.Featured {
				<p class="post_card-snippet">{ post.PostSnippet }</p>
			}
		</div>
		<div class="post_card-categories">
			for _, category := range post.Categories {
				<div class="post_card-category">
					<span class="post_card-category-info">{ category }</span>
				</div>
			}
		</div>
	</div>
}
