package views

templ Main(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Aerlon"/>
			<title>Aerlon</title>
			<link rel="preload" href="/static/fonts/Quicksand.ttf" as="font" type="font/ttf" crossorigin/>
			// <link rel="preload" href="/static/fonts/CascadiaMono.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			// <script src="/static/js/htmx.js"></script>
			// <script src="/static/js/hyperscript.js"></script>
			// <script src="/static/js/idiomorph-ext.min.js"></script>
		</head>
		<body>
			<script>
				let themeValue = localStorage.getItem('theme');

				if (themeValue !== "dark" && themeValue !== "light") {
					themeValue = "dark"
				}

				document.documentElement.setAttribute('data-theme', themeValue);

				localStorage.setItem("theme", themeValue)
			</script>
			@navbar()
			@contents
		</body>
	</html>
}

templ navbar() {
	<nav class="navigation">
		<div></div>
		<div class="navigation-links">
			<a href="/">
				<svg class="header-logo" width="100%" height="100%" viewBox="0 0 210 181" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path class="upper" d="M0,180.436l105.174,-180.436l35.46,57.894l-70.679,123.025l-69.955,-0.483"></path><path class="lower" d="M140.634,57.894l68.749,122.301l-68.508,0.241l-23.881,-42.214l23.64,-80.328Z"></path><path d="M116.994,138.222l-10.92,-20.072l34.561,-60.255l-23.641,80.327" style="fill:#5a4424;"></path></g></svg>
			</a>
		</div>
		<div class="navigation-utilities">
			<button
 				class="toggle-button"
 				onClick="(function(e) {
					const span = document.querySelector('.toggle-check');

					let themeValue = localStorage.getItem('theme');

					switch (themeValue) {
						case 'dark':
							localStorage.setItem('theme', 'light')
							document.documentElement.setAttribute('data-theme', 'light');
							break;
						case 'light':
							localStorage.setItem('theme', 'dark')
							document.documentElement.setAttribute('data-theme', 'dark');
							break;
						default:
					}

					span.classList.toggle('checked')
				}())"
			>
				<span class="toggle-check">
					<span class="toggle-icon">
						<svg class="toggle-dark" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 21q-3.775 0-6.388-2.613T3 12q0-3.45 2.25-5.988T11 3.05q.625-.075.975.45t-.025 1.1q-.425.65-.638 1.375T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q.775 0 1.538-.225t1.362-.625q.525-.35 1.075-.037t.475.987q-.35 3.45-2.937 5.725T12 21Zm0-2q2.2 0 3.95-1.213t2.55-3.162q-.5.125-1 .2t-1 .075q-3.075 0-5.238-2.163T9.1 7.5q0-.5.075-1t.2-1q-1.95.8-3.163 2.55T5 12q0 2.9 2.05 4.95T12 19Zm-.25-6.75Z"></path></svg>
						<svg class="toggle-light" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M0 0h24v24H0z"></path><path fill="currentColor" d="M12 19a1 1 0 0 1 .993.883L13 20v1a1 1 0 0 1-1.993.117L11 21v-1a1 1 0 0 1 1-1zm6.313-2.09l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7a1 1 0 0 1 1.218-1.567l.102.07zm-11.306.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0zM4 11a1 1 0 0 1 .117 1.993L4 13H3a1 1 0 0 1-.117-1.993L3 11h1zm17 0a1 1 0 0 1 .117 1.993L21 13h-1a1 1 0 0 1-.117-1.993L20 11h1zM6.213 4.81l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7A1 1 0 0 1 6.11 4.74l.102.07zm12.894.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0zM12 2a1 1 0 0 1 .993.883L13 3v1a1 1 0 0 1-1.993.117L11 4V3a1 1 0 0 1 1-1zm0 5a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7z"></path></g></svg>
					</span>
				</span>
				<script>
					const span = document.querySelector('.toggle-check');

					if (themeValue == "dark") {
						span.classList.add('checked')
					}
				</script>
			</button>
		</div>
	</nav>
}
