package views

templ Main(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Aerlon"/>
			<title>Aerlon</title>
			<link rel="preload" href="/static/fonts/OpenSans.ttf" as="font" type="font/ttf" crossorigin/>
			// <link rel="preload" href="/static/fonts/CascadiaMono.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			// <script src="/static/js/htmx.js"></script>
			// <script src="/static/js/hyperscript.js"></script>
			// <script src="/static/js/idiomorph-ext.min.js"></script>
		</head>
		<body>
			<script>
				let themeValue = localStorage.getItem('theme') || 'dark';

				if (themeValue != "dark" || "light") {
					themeValue = "dark"
				}

				document.body.classList.remove('light', 'dark');
				document.body.classList.add(themeValue);

				localStorage.setItem("theme", themeValue)
			</script>
			@navbar()
			@contents
		</body>
	</html>
}

templ navbar() {
	<nav class="navigation">
		<div class="navigation-links">
			<a href="/">
				<svg class="header-logo" width="100%" height="100%" viewBox="0 0 210 181" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path class="upper" d="M0,180.436l105.174,-180.436l35.46,57.894l-70.679,123.025l-69.955,-0.483"></path><path class="lower" d="M140.634,57.894l68.749,122.301l-68.508,0.241l-23.881,-42.214l23.64,-80.328Z"></path><path d="M116.994,138.222l-10.92,-20.072l34.561,-60.255l-23.641,80.327" style="fill:#5a4424;"></path></g></svg>
			</a>
		</div>
	</nav>
}
